<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DanGibson.me Blog</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <component data-id="header"></component>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 d-none d-sm-block">
                <component data-id="sidebar-left"></component>
            </div>
            <div class="col-sm-8 main-content">




<h1>About</h1>
<p>For more than 20 years, I have been a web developer focusing on Drupal and WordPress. I started my career as an
    internist, creating static HTML web pages in the early 90’s. Once it hit me that the pages I was making could be
    seen world-wide, I was hooked. Not sure why… the boundaries it lifted, the energy that comes from such a new and
    powerful technology… I simply knew that doing things that no one had done before sparked my interest.</p>
<hr><h4>Drupal CMS</h4>
<p>Drupal /ˈdruːpəl/ is a free and open source content-management framework written in PHP and
    distributed under the GNU General Public License. Drupal provides a back-end framework for at least 2.3% of all web
    sites worldwide – ranging from personal blogs to corporate, political, and government sites. Systems also use Drupal
    for knowledge management and for business collaboration.</p>
<a href="https://www.drupal.org" target="_blank" rel="noopener noreferrer">Learn more about Drupal CMS</a>
<p><strong>Source:</strong> Wikipedia, <a href="https://en.wikipedia.org/wiki/Drupal" target="_blank"
        rel="noopener noreferrer">https://en.wikipedia.org/wiki/Drupal</a></p>

<hr>
<h4>WordPress CMS</h4>
<p>WordPress ([WordPress.org](https://www.wordpress.org)) is a free and open-source content management
    system (CMS) based on PHP &amp; MySQL. Features include a plugin architecture and a template system. It is most
    associated with blogging but supports other types of web content including more traditional mailing lists and
    forums, media galleries, and online stores. Used by more than 60 million websites, including 30.6% of the top 10
    million websites as of April 2018, WordPress is the most popular website management system in use. WordPress has
    also been used for other application domains such as pervasive display systems (PDS).
    WordPress was released on May 27, 2003, by its founders, Matt Mullenweg and Mike Little, as a fork of b2/cafelog.
    The software is released under the GPLv2 (or later) license.
</p>
<a href="https://wordpress.com/" target="_blank" rel="noopener noreferrer">Learn more about WordPress CMS</a>
<p><strong>Source:</strong> Wikipedia, <a href="https://en.wikipedia.org/wiki/WordPress" target="_blank"
        rel="noopener noreferrer">https://en.wikipedia.org/wiki/WordPress</a></p>
            </div>
            <div class="col-2 d-none d-sm-block">
                <component data-id="sidebar-right"></component>
            </div>
        </div>
    </div>
    <component data-id="footer"></component>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/script.js" id="mainJs" crossorigin="anonymous" data-site="DanGibsonMe" data-view="list"></script>
    <script src="/js/components.js" id="componentsJs" crossorigin="anonymous"></script>

</body>

</html>