<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DanGibson.me Blog</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>

    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <component data-id="header"></component>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 d-none d-sm-block">
                <component data-id="sidebar-left"></component>
            </div>
            <div class="col-sm-8 main-content">
                <karma>
                    <div class="text-center p-5"><img src="/assets/img/loading-gif.gif"></div>
                </karma>
            </div>
            <div class="col-2 d-none d-sm-block">
                <component data-id="sidebar-right"></component>
            </div>
        </div>
    </div>
    <component data-id="footer"></component>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/script.js" id="mainJs" crossorigin="anonymous" data-site="DanGibsonMe" data-view="list"></script>
    <script src="/js/components.js" id="componentsJs" crossorigin="anonymous"></script>

</body>

</html>